DATABASE_URL= "mysql://root:123@localhost:3306/ecomerce"
REDIS_PORT = 6379
REDIS_HOST ='localhost'
NODE_ENV = 'production'
JWT_SECRET = 'meoecoproduction'
MONGODB_URL = 'mongodb+srv://meoeco:meoeco@meoeco.4suai6s.mongodb.net/meoeco'